apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mydc1qect-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mydc1qect-go 
  name: mydc1qect-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: mydc1qect-go 
